$black: #000;
$white: #fff;

.grid-images {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 60px;

  h3 {
    font-size: 24px;
    font-weight: bold;
    color: $black;
    line-height: 1.7;
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: normal;
    color: $black;
    margin-bottom: 30px;
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    padding: 0 8px;

    img {
      aspect-ratio: 1;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 8px 0;
    margin-top: 4px;

    span {
      font-size: 14px;
      font-weight: bold;

      background: linear-gradient(0, #00a4b7, #00a4b7) 0 100% no-repeat;
      background-size: 0 1px;
      transition: background-size 0.5s;
      padding-bottom: 5px;
    }

    &:hover {
      span {
        background-size: 100% 1px;
      }
    }
  }
}
