$black: #000;
$white: #fff;
$main-color: #81d8d0;

.card {
  width: 100%;
  max-width: 405px;
  border: 1px solid #ccc;

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: none;
  }

  &__image {
    padding: 20px 20px 16px 20px;

    @media (max-width: 900px) {
      padding: 8px;
    }
  }

  &__content {
    padding: 0 20px 46px 20px;

    @media (max-width: 900px) {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      color: $black;
      margin-bottom: 24px;
    }

    p {
      font-size: 14px;
      font-weight: normal;
      color: $black;
      line-height: 24px;
      margin-bottom: 38px;

      @media (max-width: 900px) {
        display: none;
      }
    }

    a {
      display: inline-block;
      position: relative;

      @media (max-width: 900px) {
        display: none;
      }

      span {
        font-size: 14px;
        font-weight: bold;

        background: linear-gradient(0, #00a4b7, #00a4b7) 0 100% no-repeat;
        background-size: 0 1px;
        transition: background-size 0.5s;
        padding-bottom: 5px;
      }

      &:hover {
        span {
          background-size: 100% 1px;
        }
      }

      &::after {
        content: "";
        display: inline-block;
        position: absolute;
        right: -10px;
        top: 50%;
        margin-top: 2px;
        border: solid #000;
        opacity: 0.5;
        border-width: 0 1px 1px 0;
        padding: 2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }
  }
}
