.double-card {
  display: flex;
  justify-content: center;
  gap: 112px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 60px;

  @media (max-width: 900px) {
    flex-direction: column;
    gap: 16px;
    margin: 0;
  }

  &__item {
    width: 40%;

    @media (max-width: 900px) {
      width: 100%;
    }

    picture {
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;

    @media (max-width: 900px) {
      align-items: flex-start;
      padding: 0 24px;
    }

    h3 {
      font-size: 24px;
      font-weight: bolder;
      color: #000;
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      color: #000;
      cursor: pointer;

      background: linear-gradient(0, #00a4b7, #00a4b7) 0 100% no-repeat;
      background-size: 0 1px;
      transition: background-size 0.5s;
      padding-bottom: 4px;

      &:hover {
        background-size: 100% 1px;
      }

      &::after {
        content: "";
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 2px;
        border: solid #000;
        opacity: 0.5;
        border-width: 0 1px 1px 0;
        padding: 2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }
  }
}
